<table class="table table-bordered">
    <form method="POST" action="http://127.0.0.1:8000/transaksi" accept-charset="UTF-8"><input name="_token" type="hidden" value="EWQxELzJCJdp3XaTsz5h3nGx4ggITh5906zAiLip">
    <tr>
        <td>
            <div class="col-md-12">
                <select class="form-control" name="id_tiket"><option selected="selected" value="">Pilih Tiket</option><option value="2">Tiket Model</option><option value="6">Tiket Model</option><option value="7">Tiket Mati</option></select>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="col-md-12">
                <input class="form-control" placeholder="Qty" name="qty" type="number">
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <button type="submit" name="submit" class="btn btn-sm btn-primary">Simpan</button>
            <a href="http://127.0.0.1:8000/transaksi/update" class="btn btn-sm btn-success">Selesai</a>
        </td>
    </tr>
</table>
</form>
</form>
<table class="table table-bordered">
    <tr class="success">
        <th colspan="6">Detail Transaksi</th>
    </tr>
    <tr>
        <th>No</th>
        <th>Nama Tiket</th>
        <th>Qty</th>
        <th>Harga Tiket</th>
        <th>Subtotal</th>
        <th>Cancel</th>
    </tr>
    <tr>
                
        <td>1</td>
        <td>Tiket Model</td>
        <td>3</td>
        <td>Rp. 30.000</td>
        <td>Rp. 90.000</td>

        <form method="POST" action="http://127.0.0.1:8000/transaksi/1" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="EWQxELzJCJdp3XaTsz5h3nGx4ggITh5906zAiLip">
        <td><button type="submit" class="btn btn-sm btn-danger">Cancel</button></td>
        </form>

    </tr>
        
        <td>2</td>
        <td>Tiket Mati</td>
        <td>1</td>
        <td>Rp. 3.000.000</td>
        <td>Rp. 3.000.000</td>

        <form method="POST" action="http://127.0.0.1:8000/transaksi/3" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="EWQxELzJCJdp3XaTsz5h3nGx4ggITh5906zAiLip">
        <td><button type="submit" class="btn btn-sm btn-danger">Cancel</button></td>
        </form>

    </tr>
        
        <td>3</td>
        <td>Tiket Model</td>
        <td>1</td>
        <td>Rp. 30.000</td>
        <td>Rp. 30.000</td>

        <form method="POST" action="http://127.0.0.1:8000/transaksi/4" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="EWQxELzJCJdp3XaTsz5h3nGx4ggITh5906zAiLip">
        <td><button type="submit" class="btn btn-sm btn-danger">Cancel</button></td>
        </form>

    </tr>
        
        <td>4</td>
        <td>Tiket Model</td>
        <td>2</td>
        <td>Rp. 300.000</td>
        <td>Rp. 600.000</td>

        <form method="POST" action="http://127.0.0.1:8000/transaksi/5" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="EWQxELzJCJdp3XaTsz5h3nGx4ggITh5906zAiLip">
        <td><button type="submit" class="btn btn-sm btn-danger">Cancel</button></td>
        </form>

    </tr>
        
        <td>5</td>
        <td>Tiket Mati</td>
        <td>1</td>
        <td>Rp. 3.000.000</td>
        <td>Rp. 3.000.000</td>

        <form method="POST" action="http://127.0.0.1:8000/transaksi/7" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="EWQxELzJCJdp3XaTsz5h3nGx4ggITh5906zAiLip">
        <td><button type="submit" class="btn btn-sm btn-danger">Cancel</button></td>
        </form>

    </tr>
        
        <td>6</td>
        <td>Tiket Model</td>
        <td>4</td>
        <td>Rp. 30.000</td>
        <td>Rp. 120.000</td>

        <form method="POST" action="http://127.0.0.1:8000/transaksi/8" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="EWQxELzJCJdp3XaTsz5h3nGx4ggITh5906zAiLip">
        <td><button type="submit" class="btn btn-sm btn-danger">Cancel</button></td>
        </form>

    </tr>
        
        <td>7</td>
        <td>Tiket Mati</td>
        <td>1</td>
        <td>Rp. 3.000.000</td>
        <td>Rp. 3.000.000</td>

        <form method="POST" action="http://127.0.0.1:8000/transaksi/9" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="EWQxELzJCJdp3XaTsz5h3nGx4ggITh5906zAiLip">
        <td><button type="submit" class="btn btn-sm btn-danger">Cancel</button></td>
        </form>

    </tr>
            <tr>
        <td colspan="5">
            <p align="right">Total</p>
        </td>
        <td>Rp. 9.840.000</td>
    </tr>
</table>
